# EncounterMe

./: Encounter Me.sln
Encounter Me/: App.razor  CapturePoint.cs  CoordinateMath.cs  DeviceNotSupportedException.cs  DeviceValidator.cs  Encounter Me.csproj  EncounterMeExtensions.cs  GeoJsonTrailData.cs  Geolocation.cs  HashAndSalt.cs  LevelAndXp.cs  Modal.cs  ModalControl.cs  PasswordManager.cs  PaswordManager.cs  Program.cs  TrailContainer.cs  UserData.cs  _Imports.razor  compilerconfig.json  userInputModel.cs
Encounter Me.Api/: CapturePoints.json  Encounter Me.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Encounter Me.Api/Authentication/: AppSettings.cs  UserCreds.cs
Encounter Me.Api/Controllers/: CapturePointController.cs  TokenController.cs  TrailController.cs  TrailGenerationController.cs  UserController.cs  WeatherForecastController.cs
Encounter Me.Api/Logging/: LogHelper.cs  RequestResponseLoggingMiddleware.cs
Encounter Me.Api/Migrations/: 20211108151006_Initial.Designer.cs  20211108151006_Initial.cs  20211112185231_Initial.Designer.cs  20211112185231_Initial.cs  20211120134806_initial.Designer.cs  20211120134806_initial.cs  20211205180243_add_factions_to_user_data.Designer.cs  20211205180243_add_factions_to_user_data.cs  20211206173037_initial.Designer.cs  20211206190013_initial.Designer.cs  20211206190013_initial.cs  20211207115851_initial.Designer.cs  20211207115851_initial.cs  20211210090652_initial.Designer.cs  20211211165019_initial.Designer.cs  20211211165019_initial.cs  AppDbContextModelSnapshot.cs
Encounter Me.Api/Models/: AppDbContext.cs  CapturePointRepository.cs  ICapturePointRepository.cs  ITrailRepository.cs  IUserRepository.cs  TrailRepository.cs  UserRepository.cs
Encounter Me.Api/PasswordUtilities/: PasswordManager.cs
Encounter Me.Api/Properties/: launchSettings.json
Encounter Me.Api/Trail generation Utilities/: Coordinate.cs  CoordinateMath.cs  GooglePoints.cs  RandomCoordinates.cs
Encounter Me/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Encounter Me/Components/: AlertModal.razor  ErrorModal.razor  InfoModal.razor  LoreBox.razor  Navbar.razor  TrailCompleteModal.razor
Encounter Me/Controllers/: UserDataController.cs
Encounter Me/DataClasses/: Achievement.cs  AchievementsManager.cs  AchievementsManagerService.cs  DummyUser.cs
Encounter Me/FieldGroups/: ProgressStats.cs
Encounter Me/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  EditUserModel.cs  LoginUserModel.cs  RegistrationUserModel.cs
Encounter Me/Pages/: About.razor  AchievementsTest.razor  EditProfile.cs  EditProfile.razor  Geo.razor  GeoJsonParser.razor  Index.razor  Leaderboard.cs  Leaderboard.razor  LeaderboardF.cs  LeaderboardF.razor  LeaderboardFT.razor  LogOut.razor  Login.razor  NiceTry.razor  OnlyForLoggedInUsers.razor  Profile.cs  Profile.razor  Registration.razor  Requirement.razor  TrailProgress.razor  VerifyAuth.razor
Encounter Me/Pages/OldPages/: LeaderboardF.cs  LeaderboardF.razor  LeaderboardFT.cs  LeaderboardFT.razor
Encounter Me/Services/: CapturePointService.cs  DeviceValidator.cs  ICapturePointService.cs  ITrailService.cs  IUserDataService.cs  TrailService.cs  UserDataService.cs
Encounter Me/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserRegistrationModel.cs  userInputModel.cs
Encounter Me/Utility/: CoordinateConverter.cs  CoordinateMath.cs
Encounter Me/wwwroot/: Geo.html  Geolocation.js  MapManager.js  MapTrailWalkManager.js  index.html  map.js  test.geojson  test1.geojson  testTrail.json
Encounter Me/wwwroot/Styles/: Glitch.css  Glitch.min.css  Glitch.scss
Encounter Me/wwwroot/css/: app.css
Encounter Me/wwwroot/css/bootstrap/: bootstrap.min.css
Encounter Me/wwwroot/sample-data/: navigationTest.geojson  test2.geojson  testTrail.json
EncounterMeUnitTests/: UserDataControllerTests.cs
EncounterMe_IntegrationTests/: EncounterMe_IntegrationTests.csproj  UserDataControllerIntegrationTests.cs
EncounterMe_IntegrationTests/Helpers/: DatabaseFixture.cs  TestDbDataManager.cs  TestingWebApplicationFactory.cs  Utilities.cs
EncounterMe_UnitTests/: EncounterMe_UnitTests.csproj  UserDataControllerTests.cs
